.photo-grid {
   display: grid;
   width: calc(100% - 96px);
   grid-template-columns: repeat(4, auto);
   grid-template-rows: auto;
   gap: 16px;
   padding-top: 90px;
   margin: 0 48px;
}

@media screen and (max-width: 1279px) {
   .photo-grid {
   grid-template-columns: repeat(3, auto);
   gap: 14px;
   margin: 0 48px;
   }
}

@media screen and (max-width: 1023px) {
   .photo-grid {
   width: calc(100% - 48px);
   grid-template-columns: repeat(2, auto);
   gap: 16px;
   margin: 0 auto;
   padding-top: 88px;
   }
}

@media screen and (max-width: 767px) {
   .photo-grid {
   width: calc(100% - 16px - 16px);
   grid-template-columns: auto;
   gap: 12px;
   margin: 0 16px 0 16px;
   padding: 64px 0 14px 0;
   }
}