.page {
   background-color: #2A2C2F;
   align-items: center;
   font-family: 'Inter', Arial, sans-serif;
   padding-top: 28px;
   color: white;
   margin: 0 auto;
   max-width: 1280px;
   min-width: 1025px;
   border: solid red 1px;
}

.header {
   height: 52px;
   border: solid red 1px;
   display: flex;
   justify-content: space-between;
   
}

.header__logo {
   padding-left: 48px;
}


.lang-selector {
   font-size: 24px;
   font-weight: 400;
   line-height: 28px;
   display: flex;
   padding-right: 48px;
   border: solid red 1px;
   align-items: flex-end;
}

.lang-selector__RU {
   padding-right: 18px;
   text-decoration: none;
   color: white;
}

.lang-selector__EN {
   color: white;
   text-decoration: none;
}

.lead {
   padding-top: 56px;
   border: solid red 1px;
   display: flex;
   flex-direction: column;
   margin: auto;
   text-align: center;
}

.lead__title {
   font-size: 96px;
   font-weight: 900;
   line-height: 100px;
   width: 720px;
   margin: auto;
   border: solid red 1px;
}

.lead__subtitle {
   font-size: 30px;
   font-weight: 400;
   line-height: 36px;
   width: 640px;
   margin: auto;
   padding-top: 32px;
   border: solid red 1px;
}

.lead__photo-block {
   width: 984px;
   padding-top: 64px;
   display: flex;
   flex-direction: column;
   align-self: center;
   border: solid red 1px;
}

.lead__image {
   width: 100%;
   
}

.lead__caption {
   margin: 0;
   padding-top: 8px;
   font-size: 10px;
   font-weight: 400;
   line-height: 14px;
   letter-spacing: 1.5px;
   align-self:flex-start;
} 

.intro {
   padding-top: 92px;
   margin-left: 148px;
   max-width: 690px;
   border: solid red 1px;
}  

.intro__title {
   font-size: 54px;
   font-weight: 900;
   line-height: 58px;
   
}

.intro__text {
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
}

.intro__list {
   list-style: none;
   font-size: 12px;
   font-weight: 900;
   line-height: 18px;
   padding: 0;
}

.list__span-accent {
   font-weight: 400;
}

.photo-grid {
   display: grid;
   min-width: 1184px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 16px;
   margin: auto;

}

.block {
      width: 100%;
}

.place-grid {
   display: grid;
   width: 984px;
   border: solid red 1px;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
}