.place {
   display: grid;
   padding: 0 0 80px 0;
   grid-template-columns: 460px minmax(100px, 484px);
   grid-template-rows: auto auto;
   grid-template-areas:
   "place__title place__website"
   "place__image place__paragraph";
   row-gap: 48px;
   column-gap: 40px;
}

.place:last-child {
   padding: 0;
}

@media screen and (max-width: 1279px) {
   .place {
      grid-template-columns: 440px minmax(100px, 456px);
      column-gap: 32px;
   }
}

@media screen and (max-width: 1023px) {
   .place {
      grid-template-columns: 340px minmax(100px, 352px);
      column-gap: 28px;
      padding: 0 0 70px 0;
   }
}

@media screen and (max-width: 767px) {
   .place {
      max-width: 320px;
      display: flex;
      flex-direction: column;
      column-gap: 0;
      row-gap: 0;
      padding: 0 0 50px 0;
   }
}